[
  {
    "label": "verify-quick",
    "detail": "Runs format check, Release build, and non-Office unit tests (~10 s).",
    "type": "process",
    "command": "pwsh",
    "args": ["-NoProfile", "-File", "${workspaceFolder}/scripts/verify-quick.ps1"],
    "options": {},
    "problemMatcher": [],
    "presentation": { "reveal": "always", "close": false, "panel": "shared" }
  },
  {
    "label": "verify-full",
    "detail": "Runs format/analyzer check, Release build, non-Office tests with coverage, and hygiene checks (~60 s). Use test-all or scripts/verify-office.ps1 for OfficeIntegration tests.",
    "type": "process",
    "command": "pwsh",
    "args": ["-NoProfile", "-File", "${workspaceFolder}/scripts/verify.ps1"],
    "options": {},
    "problemMatcher": [],
    "presentation": { "reveal": "always", "close": false, "panel": "shared" }
  },
  {
    "label": "test",
    "detail": "Runs all non-Office tests (dotnet test, OfficeIntegration excluded).",
    "type": "process",
    "command": "dotnet",
    "args": ["test", "--filter", "Category!=OfficeIntegration"],
    "options": { "cwd": "${workspaceFolder}" },
    "problemMatcher": ["$msCompile"]
  },
  {
    "label": "test-all",
    "detail": "Runs all tests including OfficeIntegration (requires Microsoft 365 on Windows).",
    "type": "process",
    "command": "dotnet",
    "args": ["test"],
    "options": { "cwd": "${workspaceFolder}" },
    "problemMatcher": ["$msCompile"]
  },
  {
    "label": "build",
    "detail": "Release build with warnings as errors.",
    "type": "process",
    "command": "dotnet",
    "args": ["build", "--configuration", "Release", "-warnaserror"],
    "options": { "cwd": "${workspaceFolder}" },
    "problemMatcher": ["$msCompile"]
  },
  {
    "label": "build-clean",
    "detail": "Cleans and rebuilds the Release configuration.",
    "type": "process",
    "command": "dotnet",
    "args": ["clean", "--configuration", "Release"],
    "options": { "cwd": "${workspaceFolder}" },
    "problemMatcher": ["$msCompile"],
    "dependsOn": "build"
  }
]